<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="MORNINGSTAR">
		<meta name="keyword" content="MORNINGSTAR, 投資信託, 株式, はじめてのファンド選び">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>MORNINGSTAR</title>
		<link rel="stylesheet" type="text/css" href="common/css/style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
		</script>
	</head>

	<body>
		<div id="wrapper">
<!-- ヘッダー -->
			<header>
				<div class="container">
					<div id=header-top>
						<p>サイトマップ | ヘルプ</p>
						<img src="image/common/google_search.jpg">
					</div>
					<div id="header-left">
						<div class="mainlogo">
							<img src="image/top/top_06.png" alt="MORNINGSTAR_logo">
						</div>
						<div class="searchbox">
							<input type="radio" name="select" id="toushi" checked><label for="toushi">投資信託</label>
							<input type="radio" name="select" id="kabushiki"><label for="kabushiki">株式</label>
							<form id="searchform" name="searchform" action="#" method="get">
								<input id="keyword" name="keyword" type="text">
							</form>
						</div>

						<div class="toggle">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="search">
							<img src="image/common/search_img.jpg">
						</div>
					</div>
					<div id="header-right">
						<img src="image/common/fund_beginer.jpg">
						<img src="image/common/fund_search.jpg">
						<img src="image/common/fund_look.jpg">
					</div>
				</div>
					
				<div id="header-banner">
					<img src="image/common/header_banner.jpg" alt="banner">
				</div>
			</header>
<!-- ヘッダー				 -->

<!-- グローバルナビ  -->
			<nav id="nav-top">
				<ul class="menu">
					<li><a href="#">投資信託</a>
						<ul>
							<li>投資信託ホーム</li>
							<li><a href="#">ファンドを探す<br><img src="image/common/allow_down.jpg"></a></li>
							<li><a href="#">ファンドの見直し<br><img src="image/common/allow_down.jpg"></a></li>
							<li><a href="#">ファンドランキング<br><img src="image/common/allow_down.jpg"></a></li>
							<li><a href="#">アナリストの視点<br><img src="image/common/allow_down.jpg"></a></li>
							<li><a href="#">ニュース<br><img src="image/common/allow_down.jpg"></a></li>
							<li><a href="#">はじめての方<br><img src="image/common/allow_down.jpg"></a></li>
						</ul>
					</li>
					<li><a href="#">株式</a></li>
					<li><a href="#">ETF</a></li>
					<li><a href="#">マーケット情報</a></li>
					<li class="red"><a href="#"><img src="image/common/portfolio_icon.jpg">ポートフォリオ(ログイン)</a></li>
					<li class="red"><a href="#"><img src="image/common/regist_icon.jpg">新規登録</a></li>
				</ul>
				
			</nav>
<!-- グローバルナビ  -->

<!-- グローバルナビ SP -->
			<nav id="nav-sp">
				<div class="top">
					<p>ホーム</p>
				</div>

				<div class="login">
					<p>ポートフォリオ（ログイン） | 新規登録</p>
				</div>

				<div class="three-boxes">
					<div class="with-icon">
						<p><a href="#">かんたんファンド検索</a></p>
					</div>
					<div class="with-icon">
						<p><a href="#">詳細条件でファンドを検索</a></p>
					</div>
					<div class="with-icon">
						<p><a href="#">ファンドの見直し</a></p>
					</div>
				</div>
				
				<div class="pulldown">
					<ul class="first">
						<li class="toushi">投資信託<img src="image/top/top_85.png">
							<ul class="sub">
								<li><a href="link.html">▼ ファンドを探す</a></li>
								<li><a href="link.html">ファンドを見直す</a></li>
								<li><a href="link.html">▼ ファンドランキング</a></li>
								<li><a href="link.html">アナリストの視点</a></li>
								<li><a href="link.html">▼ ニュース</a></li>
								<li><a href="link.html">▼ はじめての方</a></li>
							</ul>
						</li>
						<li class="other">株式<img src="image/top/top_85.png"></li>
						<li class="other">ETF<img src="image/top/top_85.png"></li>
						<li class="other">マーケット情報<img src="image/top/top_85.png"></li>
					</ul>
					<div class="other-sp">
						<p>株式</p>
						<p>ETF</p>
						<p>マーケット</p>
					</div>
							
					
				</div>

				<div id="close-btn">
					<p class="close">x とじる</p>
				</div>	
			</nav>
<!-- グローバルナビ SP -->

			<div class="container">
<!-- メインコンテンツ -->
				<div id= left>
					<div id= "content">
						<h2>はじめてのファンド選び</h2>
						<div class="main">
							<div class="box">
								<h4>「ものぐさ投資」のススメ</h4>
								<h3>投資の3つの王道をおさえて「ものぐさ投資」をはじめよう。</h3>
								<p>「ものぐさ投資」とは「世界の資産に分散投資をする」「一定額の積み立て投資をする」「5~10年以上の長期運用をする」を守るだけで誰にでも簡単にできる投資法です。</p>
							</div>
					
							<div id="special_box">
								<div class="details">
									<div class="title">
										<h3>1. 分散投資</h3>
									</div>
									<div class="description">
										<h3>「どの資産にどうお金を割り当てるか」で運用成績の8割は決まる</h3>
										<p>資金を1種類のファンドにつぎ込むのではなく、いろいろな資産に分散して投資することが大切。<br>この資産配分を決めることを<br><span style="color:#ff0000; font-weight: bold;">「ポートフォリを組む」</span>と言います。</p>
									</div>
									<div class="image">
										<img src="image/moneyschool/bebinner_03.png" alt="image">
										<img src="image/moneyschool/bebinner_07.png" alt="button">
									</div>
								</div>

								<div class="details">
									<div class="title">
										<h3>2. 定額積立投資</h3>
									</div>
									<div class="description">
										<h3>「いかに効率よく『量』を増やすか」が投資の最終的な成績を左右する</h3>
										<p>投資で利益を出すには「安く買って高く売る」ことが必要。相場が下がっている時こそ「量」を買うチャンスと捉えて定額の積立を続けることが重要です。</p>
									</div>
									<div class="image">
										<img src="image/moneyschool/bebinner_11.png" alt="image">
									</div>
								</div>

								<div class="details">
									<div class="title">
										<h3>3. 長期投資</h3>
									</div>
									<div class="description">
										<h3>30年間、毎月積み立て投資をする場合は、１回の価値への影響は全体の360分の１	</h3>
										<p>投資期間が長くなるとブレ幅が小さくなります。<br>つまり運用期間を十分に長くとれば、リスクを抑えて安定的な収益を目指すことができるのです。</p>
										</div>
									<div class="image">
										<img src="image/moneyschool/bebinner_15.png" alt="image">
									</div>
								</div>
							</div>

							<div class="result">
								<img src="image/moneyschool/money-be07.jpg" alt="arrow">
								<img src="image/moneyschool/money-be13.jpg" alt="sentence">
							</div>

							<div class="book">
								<div class="cover">
									<img src="image/moneyschool/money-be15.jpg" alt="cover">
								</div>
								<div class="exp">
									<h4>モーニングスター代表 朝倉智也 著<br>『ものぐさ投資術（PHPビジネス新書）』</h4>
									<p>「将来のために投資をしたほうがいいのかな」と思いはじめたけれど、知識も時間もないし、投資ってちょっと怖そう<span lang="ja">……</span>。<br>そんなふうに投資に対して苦手意識を持っている方に向けてお金と投資への不安を払拭すべく、手間をかけずに果実を得るための「ものぐさな手法」を徹底解説。<br>投資は、怖いもの、難しいもの、面倒くさいものだと思っている方、必読の書です。</p>
								</div>
							</div>
						</div>

						<div class="box2">
							<h4 class="add_border">投資信託をはじめるその前に<span lang="ja">…</span></h4>
							<div class="desc">
								<h3>目標を立てましょう！！<br>あなたは「いつまでにいくら」必要ですか？</h3>
								<p>投資信託は、長期的な目標が見えている時こそ、威力を発揮する金融商品です。</p><p>目標とするライフイベントは？<br>ライフイベントに必要な金額とそれまでの期間は？<br>投資に回せる余剰資金はいくら？<br>毎月の積立可能額はいくら？</p>
							</div>
							<div class="image-view">
								<img src="image/moneyschool/money-be05.jpg" alt="image">
							</div>
						</div>

						<div class="result2">
							<h4>答えられたら今すぐTRY!</h4>
							<img src="image/moneyschool/money-be07.png" alt="arrow">
							<img src="image/moneyschool/money-be06.jpg" alt="button">
						</div>
					
						<div class="box3">
							<h4>もっと詳しく知りたい方に</h4>
							<div class="movie">
								<img src="image/moneyschool/money-be11.jpg" alt="movie">
							</div>
							<div class="date">
								<h3>2016年3月22日（火）開催<br>モーニングスター代表 朝倉智也による<br>「渾身の120分特別公演」</h3>
								<h3><a href= "#">動画を再生する</a></h3>
							</div>
						</div>

						<div class="money-be06">
							<img src="image/moneyschool/money-be06.jpg" alt="button">
						</div>
					</div>
				</div>
			
<!-- メインコンテンツ -->

<!-- サイドバー -->
				<div id="right">
					<div class="banner">
						<img src="image/common/banner_fund.jpg" alt="banner">
						<img src="image/common/bunner_semnar.jpg" alt="banner">
					</div>
				</div>
<!-- サイドバー -->
			</div>

			<div id="back-to-top"><a href="#"><img src="image/top/top_137.png"></a></div>

<!-- ボトムナビ -->
			<div class="container">
				<div id="nav-bottom">
					<ul class="menu-bottom">
						<li><a href="#">投資信託</a></li>
						<li><a href="#">株式</a></li>
						<li><a href="#">ETF</a></li>
						<li><a href="#">マーケット情報</a></li>
						<li><a href="#">企業・IR情報</a></li>
					</ul>
				</div>

				<div id="submenu-bottom">
					<div class="column">
						<p class="option">はじめての方へ</p>
						<ul>
							<li class="arrow"><a href="#"></a>モーニングスターサイトの<br>使い方</li>
							<li class="arrow"><a href="#"></a>賢いファンドの選び方</li>
							<li class="arrow"><a href="#"></a><span class="size">★ ★ ★ ★ ★ </span>が選ばれる<br>5つの理由</li>
							<li class="arrow"><a href="#"></a>投資信託講座</li>
							<li class="arrow"><a href="#"></a>投資信託用語集</li>
						</ul>
							<p></p>
							<p class="sub-title">ファンド検索その前に<span lang="ja">…</span></p>
						<ul>
							<li class="arrow"><a href="#"></a>運用利回りシュミレーション</li>
							<li class="arrow"><a href="#"></a>運用スタイルシュミレーション</li>
							<li class="arrow"><a href="#"></a>ファンドらくらくナビ</li>
						</ul>
					</div>
			
					<div class="column">
						<p class="option">ファンドを探す</p>
						<p class="sub-title">複数条件検索</p>
						<ul>
							<li class="arrow"><a href="#"></a>かんたんファンド検索</li>
							<li class="arrow"><a href="#"></a>こだわりファンド検索</li>
						</ul>
						<p></p>
						<p class="sub-title">特定条件検索</p>
						<ul>
							<li class="arrow"><a href="#"></a>ファンド名から探す</li>
							<li class="arrow"><a href="#"></a>毎月分配型ファンドから探す</li>
							<li class="arrow"><a href="#"></a>最大下落率を把握して探す</li>
							<li class="arrow"><a href="#"></a>リスク・リターンを<br>確認しながら探す</li>
							<li class="arrow"><a href="#"></a>相性のよいファンドから探す</li>
							<li class="arrow"><a href="#"></a>投信会社名一覧から探す</li>
							<li class="arrow"><a href="#"></a>モーニングスターSRI<br>インデックス<img src=""></li>
							<li class="arrow"><a href="#"></a>J-REIT（不動産投資）<img src=""></li>
							<li class="arrow"><a href="#"></a>外国籍投資信託情報</li>
						</ul>
					</div>
			
					<div class="column">
						<p class="option">ファンドランキング</p>
						<ul>
							<li class="arrow"><a href="#"></a>レーティング</li>
							<li class="arrow"><a href="#"></a>シャープレシオ</li>
							<li class="arrow"><a href="#"></a>コスト</li>
							<li class="arrow"><a href="#"></a>純資産</li>
							<li class="arrow"><a href="#"></a>ネット販社ランキング</li>
							<li class="arrow"><a href="#"></a>ポートフォリオ登録数<br>年代別ランキング</li>
							<li class="arrow"><a href="#"></a>アナリストの視点</li>
						</ul>
					</div>
			
					<div class="column">
						<p class="option">ニュース</p>
						<ul>
							<li class="arrow"><a href="#"></a>最新ニュース</li>
							<li class="arrow"><a href="#"></a>MSレーティング情報<span class="size">★ ★ ★ ★ ★ </span></li>
							<li class="arrow"><a href="#"></a>新設ファンド情報</li>
							<li class="arrow"><a href="#"></a>当社推計資金流出入サマリー<br>（月一回更新）</li>
							<li class="arrow"><a href="#"></a>ファンドの変更情報</li>
							<li class="arrow"><a href="#"></a>ビデオレポート</li>
							<li class="arrow"><a href="#"></a>分配金速報分配金変動チェック</li>
						</ul>
					</div>
				</div>
<!-- ボトムナビ -->

<!-- フッター -->
				<footer>
					<div class="container">
						<div class="logo-bl">
							<img src="image/img/logo_black.png">
						</div>
						<div class="global">
							<p class="small">投資信託評価のグローバルスタンダード モーニングスター<br>世界のモーニングスター | U.S.A | Canada<br>UK | Asia | China | Australia</p>
						</div>
						<div class="privacy">
							<img src="image/common/pmark.png">
						</div>
						<div class="p-exp">
							<p class="small">私達は個人情報を取り扱う<br>ために必要なプライバシー<br>マークを取得しております。</p>
						</div>
						<div class="policy">
							<p>・当サイトのご利用について</p>
							<p>・個人情報保護方針</p>
							<p>・履歴情報の取得について</p>
						</div>
					</div>
				</footer>
			</div>
<!-- フッター -->
		</div>
		<script type="text/javascript">
			$(function() {
				// #back-to-topがクリックされたら上に戻る
				$('#back-to-top a').click(function(){
					$('html,body').animate({
						scrollTop:0
					}, "500");
					return false;
				});

				$('.toggle').click(function() {
					$(this).toggleClass('active');

					if ($(this).hasClass('active')) {
						$('#nav-sp').addClass('active');
					} else {
						$('#nav-sp').removeClass('active')
					}
				});

				$('.toushi').click(function(){
					$('.sub').slideToggle()
					$('.first li img').toggle()
					$('.other').toggle()
					$('.other-sp').toggle()
				});

				$('.close').click(function(event) {
					$('#nav-sp').removeClass('active')
					$('.toggle').removeClass('active')
				});

			});
		
		</script>
	</body>
</html>